

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
    --bgOrange: #e84949;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

#contactus {
    scroll-behavior: smooth;
}

#logo {
    width: 120px;
    height: 120px;
    position: absolute;
    top: -20px;
    left: 0;
}

h1 {
    text-align: right;
    padding: 0 40px;
    font-size: 35px;
}

header {
    background-color: white;
    color: #00008b;
    padding: 0px;
    text-align: center;
}

#h {
    font-size: 25px;
    padding-left: 100px;
    font-style: normal;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
     font-weight: bolder;
     transition: 0.1s;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 0 50px;
}

main {
    padding: 20px;
}

.head {
    text-align: left;
    padding-left: 130px;
    margin-top: 50px;
}

.full {
    width: 100%;
    display: table;
}

.left {
    width: 50%;
    display: table-cell;
    vertical-align: top;
}

.right {
    display: table-cell;
    display: table-cell;
    vertical-align: top;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
    background-color: #483d8b;
}

.content {
    margin-top: 60px;
    color: 60px;
    text-align: center;
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    margin-left: 350px;
}

.content h1 {
    align-items: center;
    color: #fcbf49;
    font-size: 95px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 7px 0px #0000003f;
}

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    border: 1px 1px 1px 1px black;
}

.card {
    background-color: white;
    border: 3px solid #00008b;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    width: 44%;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 20px;
    display: flex;
    height: 130px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -20px;
}

.text {
    font-size: 20px;
    padding-left: 20px;
}

.card-body {
    flex: 1;
    padding: 1rem;
}

.card-img {
    max-width: 50%;
}

.card-body {
    flex: 1;
    padding: 1rem;
}



.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

